Data/schedule.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
-->

<!ELEMENT schedule (days, periods, courses)>

<!-- -->
<!ELEMENT days (day)*>
<!ELEMENT day (booking)*>
<!ATTLIST day
    type (mon|tue|wed|thu|fri)#REQUIRED

<!ELEMENT periods () >

<!ELEMENT courses () >

<!-- a booking for 1 day, period, and course-->
<!ELEMENT booking EMPTY>
<!ATTLIST
        booking     ()
        timeslot    ()
        dayofweek   (mon|tue|wed|thu|fri)
        coursename  CDATA
        instructor  CDATA
        room        CDATA
        bookingtype CDATA
        >