data/timetable.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Root Element -->
<!ELEMENT timetable (days, periods, courses) >
<!ATTLIST timetable
        set  CDATA #REQUIRED
        term CDATA #REQUIRED
        >

<!-- Days of the Week -->
<!ELEMENT days (day)* >
<!ELEMENT day  (booking)* >
<!ATTLIST day
        type (mon|tue|wed|thu|fri) #REQUIRED
        >


<!-- A Time-slot in a Day ( e.g. 10:30 ) -->
<!ELEMENT periods (period)* >
<!ELEMENT period  (booking)* >
<!ATTLIST period
        time (8:30|9:30|10:30|11:30|12:30|13:30|14:30|15:30|16:30) #REQUIRED
        >


<!-- A Course -->
<!ELEMENT courses (course)* >
<!ELEMENT course  (booking)* >
<!ATTLIST course
        code CDATA #REQUIRED
        >

<!-- A Booking for a day, period and course -->
<!ELEMENT booking EMPTY >
<!ATTLIST booking
        timeslot    (8:30|9:30|10:30|11:30|12:30|13:30|14:30|15:30|16:30) #IMPLIED
        dayofweek   (mon|tue|wed|thu|fri)                        #IMPLIED
        coursename  CDATA                                        #IMPLIED
        instructor  CDATA                                        #REQUIRED
        room        CDATA                                        #REQUIRED
        bookingtype CDATA                                        #REQUIRED
        >